<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.bmhm.twitter</groupId>
  <artifactId>tierkreiszeichenbot</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.github.bmhm.twitter</groupId>
    <artifactId>tierkreiszeichenbot-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <modules>
    <module>parent</module>

    <!--<module>common/value</module>-->

    <module>progressbar</module>
    <module>zodiac</module>

    <!--<module>persist/api</module>-->
    <!--<module>persist/sqlite</module>-->

    <module>bot</module>
  </modules>
</project>
