# \u2009; is a thin space.
# \u00A0; is a non-breaking space.
# \u202F; is a thin non-breaking space
# 0 = partial days elapsed number => {0,number,integer}
## suggested format = 1#1st|2#2nd|3#3rd|3<{0,number,integer}th
# 1 = Current zodiac sign name => {1}
# 2 = progress bar => {2}
# 3 = percent (double) => {3,number,#.#}
# 4 = partial days remaining in this zodiac. {4,number,integer}
## suggested format = 1#{4,number,integer} day|1<{4,number,integer} days
# 5 = Next zodiac sign name => {5}
tweet=Today is the {0,choice,1#1st | 2#2nd | 3#3rd | 3.0<{0,number,integer}th} day of {1}.\n\
      {2}\u00A0{3,number,#.#}\u202F%\n\
      {4,number,integer} {4,choice,0#days|1#day|1<days} until {5}.